#put any key/value pairs here
cacoo.plugin.name=Cacoo Diagramming for Confluence


# {pluginKey}.{macroName}.label
com.github.shoito.confluence.integration.cacoo.cacoo.label=Cacoo Diagrams

# {pluginKey}.{macroName}.param.{paramName}.label
com.github.shoito.confluence.integration.cacoo.cacoo.param.diagram-url.label=Diagram URL
com.github.shoito.confluence.integration.cacoo.cacoo.param.width.label=Width(px)
com.github.shoito.confluence.integration.cacoo.cacoo.param.height.label=Height(px)